cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Actor Portfolio"
version: "1.0.0"
authors:
  - family-names: Crossman
    given-names: Jake
repository-code: "https://github.com/scamdefense/jakecrossman"
url: "https://github.com/scamdefense/jakecrossman"
date-released: 2025-06-19
preferred-citation:
  type: software
  authors:
    - family-names: Crossman
      given-names: Jake
  title: "Actor Portfolio"
  version: "1.0.0"
  url: "https://github.com/scamdefense/jakecrossman"
  date-released: 2025-06-19
